<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_gravity="center"
        android:weightSum="1" android:background="@drawable/background">
    <ImageView
            android:layout_width="225dp"
            android:layout_height="275dp"
            android:id="@+id/titleImageView"
            android:src="@drawable/loading_title" android:contentDescription="@string/loading_title"
            android:layout_gravity="center"/>
</GridLayout>
